services:
  - name: zap
    type: web
    runtime: image
    plan: free
    image:
      url: ghcr.io/zaproxy/zaproxy:stable
    port: 8080
    disk:
      name: zap-data
      mountPath: /zap/wrk
      sizeGB: 1
    startCommand: >
      zap.sh -daemon -host 0.0.0.0 -port 8080 
      -config connection.timeoutInSecs=60
      -config api.addrs.addr.name=.* 
      -config api.disablekey=true
      -config api.addrs.addr.regex=true
      -config ascan.attackStrength=HIGH
      -config connection.timeoutInMs=60000
      -config ascan.delayInMs=500
      -config ascan.maxThreads=10
