services:
  - name: zap
    type: web
    runtime: image
    plan: starter
    image:
      url: docker.io/zaproxy/zap-stable:latest
    envVars:
    - key: PORT
      value: 8080
    startCommand: >
      zap.sh -daemon -host 0.0.0.0 -port 8080 
      -config connection.timeoutInSecs=600
      -config api.addrs.addr.name=.* 
      -config api.disablekey=true
      -config api.addrs.addr.regex=true
      -config ascan.attackStrength=HIGH
      -config connection.timeoutInMs=60000
      -config ascan.delayInMs=500
      -config ascan.maxThreads=10