CONVEX_DEPLOYMENT=dev:affable-corgi-824
CONVEX_URL=https://affable-corgi-824.convex.cloud
DATABASE_URL=postgresql://postgres:IUiCNadNxIvUEngecMCHAylHOvnAwBER@roundhouse.proxy.rlwy.net:17237/railway
SHADOW_DATABASE_URL=postgresql://postgres:JLStlxlyYANavnXDylFimwLybwenSfcP@roundhouse.proxy.rlwy.net:41341/railway
JWT_SECRET=your_jwt_secret
PORT=8000
NODE_ENV=production
REDIS_URL=redis://default:ZNHOtDCUaXGPQdOzAhpwaVyKARERElyR@autorack.proxy.rlwy.net:59910
EMAIL_USER=denkminds@gmail.com
EMAIL_PASSWORD=nqrp lgua kfac qicm
NODEMAILER_HOST=smtp.gmail.com
ZAP_BASE_URL=http://localhost:8080
SUPABASE_URL=https://vezvrvwrgimtnivlimfi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlenZydndyZ2ltdG5pdmxpbWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NDY2NzQsImV4cCI6MjA0OTAyMjY3NH0.CUYNNuwS4zM0MxmGld402Fcj0VUqMavUI7TvVE_oTYs
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_74aHoM_469m3h3MS91UZRrzLDJcHVFyfgQNgE3ixkyh9FCAGgNXFFV3s9AKhgmS4WqgHVi
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=cve-latest
SONAR_TOKEN=squ_cbd481d5e3dfeeb421644ac8aa4c0ef0c5341d51
SONAR_URL="http://localhost:9000"
STRIPE_SECRET_KEY=sk_test_51QmEzdGvreJVK2OwEkhqprM1Ap27VxJiihpviXsT3YpfJWj93OiNo2hMKhR5wVB3pAAB3mo10R67Vct9ziPj4qTy003EDwLmZt
STRIPE_FREE_PRICE_ID=price_1QmG6WGvreJVK2Ow2ZKzaewo
STRIPE_INTERMEDIATE_PRICE_ID=price_1QmG4fGvreJVK2OwFn9usDOJ
STRIPE_PRO_PRICE_ID=price_1QmG7QGvreJVK2OwQrj348Kf
CLIENT_REDIRECT_URL=http://localhost:3000